{
  "name": "final_metadata",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "split_job_titles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
